Ler duas matrizes do tipo vetor. A com 10 elementos e B com 15 elementos. Construir uma matriz C, 
sendo esta, a junção das duas outras matrizes. Desta forma, C deverá ter a capacidade de armazenar
25 elementos. Apresentar a matriz C.

Function Main()
 
    local aMatrizA := {1,2,3,4,5,6,7,8,9,10}
    local aMatrizB := {11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}
    local aMatrizC := {}
    local nI
 
    for nI := 1 to 10
        aAdd(aMatrizC, aMatrizA[nI])
        Next
        for nI := 1 to 15
        aAdd(aMatrizC, aMatrizB[nI])
        Next
 
        QOUT(hb_ValtoExp(aMatrizC))
       
RETURN nil
