Ler três vetores A, B e C com 10 elementos cada. A partir deles,
montar uma matriz M de 3 linhas por 10 colunas, onde cada linha
deverá receber os valores referentes a um dos vetores. Apresentar a
matriz resultante.

Function Main()
 
    local aA := {01,02,03,04,05,06,07,08,09,10}
    local aB := {11,12,13,14,15,16,17,18,19,20}
    Local aC := {21,22,23,24,25,26,27,28,29,30}
    Local aM := {}
    Local nCont := 1
 
    aAdd(aM, aA)
    aAdd(aM, aB)
    aAdd(aM, aC)
 
QOUT("Vetor A:" , hb_valtoexp(aA))    
QOUT("Vetor B:" , hb_valtoexp(aB))
QOUT("Vetor C:" , hb_valtoexp(aC))
QOUT("A Matriz resultante : " , hb_valtoexp(aM))
 
Return NIL
